In [18]:
import pandas as pd

In [19]:
title_ratings = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\title.ratings.tsv", sep="\t")
print("\nTitle.Ratings")
title_ratings

Title.Ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2109
1        tt0000002            5.6       284
2        tt0000003            6.4      2135
3        tt0000004            5.3       182
4        tt0000005            6.2      2863
...            ...            ...       ...
1513393  tt9916730            7.0        12
1513394  tt9916766            7.1        24
1513395  tt9916778            7.2        37
1513396  tt9916840            6.9        11
1513397  tt9916880            7.9         9

[1513398 rows x 3 columns]

In [20]:
title_ratings.replace("\\N", pd.NA , inplace=True)
title_ratings.isna().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [21]:
title_rating_cleaned = title_ratings[title_ratings['numVotes'] >= 10]
title_rating_cleaned

            tconst  averageRating  numVotes
0        tt0000001            5.7      2109
1        tt0000002            5.6       284
2        tt0000003            6.4      2135
3        tt0000004            5.3       182
4        tt0000005            6.2      2863
...            ...            ...       ...
1513390  tt9916690            8.0        11
1513393  tt9916730            7.0        12
1513394  tt9916766            7.1        24
1513395  tt9916778            7.2        37
1513396  tt9916840            6.9        11

[1232566 rows x 3 columns]

In [22]:
C = title_rating_cleaned['averageRating'].mean()
m = 10  # Minimum number of votes required

title_rating_cleaned['popularity_score'] = (
    (title_rating_cleaned['numVotes'] * title_rating_cleaned['averageRating']) +
    (m * C)
) / (title_rating_cleaned['numVotes'] + m)
title_rating_cleaned

C:\Users\omarn\AppData\Local\Temp\ipykernel_18528\1282875617.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  title_rating_cleaned['popularity_score'] = (

            tconst  averageRating  numVotes  popularity_score
0        tt0000001            5.7      2109          5.705719
1        tt0000002            5.6       284          5.644623
2        tt0000003            6.4      2135          6.402387
3        tt0000004            5.3       182          5.383955
4        tt0000005            6.2      2863          6.202478
...            ...            ...       ...               ...
1513390  tt9916690            8.0        11          7.481870
1513393  tt9916730            7.0        12          6.959967
1513394  tt9916766            7.1        24          7.044684
1513395  tt9916778            7.2        37          7.138708
1513396  tt9916840            6.9        11          6.905679

[1232566 rows x 4 columns]

In [23]:
title_rating_cleaned = title_rating_cleaned.sort_values(by='popularity_score', ascending=False)
title_rating_cleaned

             tconst  averageRating  numVotes  popularity_score
960804    tt2301451           10.0    234531          9.999868
1129001  tt32560990           10.0      4338          9.992898
1134040  tt32847151           10.0      4100          9.992486
1128999  tt32560826           10.0      4004          9.992307
1130392  tt32622991           10.0      3977          9.992255
...             ...            ...       ...               ...
617912   tt12664876            1.0      2835          1.020780
905480   tt20918756            1.0      6437          1.009170
659207   tt13423846            1.0     10225          1.005776
1396406   tt7221896            1.0     39478          1.001497
1325795   tt5988370            1.0     74194          1.000797

[1232566 rows x 4 columns]

In [24]:
title_rating_cleaned.to_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\FinalPopularityBasedRecomendation.csv")