In [3]:
import pandas as pd

In [19]:
name_basics = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\name.basics.tsv", sep="\t")
print("Name.Basics")
name_basics

Name.Basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
14035376,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
14035377,nm9993716,Essias Loberg,\N,\N,\N,\N
14035378,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
14035379,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744
14035380,nm9993719,Andre Hill,\N,\N,\N,\N

In [20]:
name_basics.replace("\\N", pd.NA , inplace=True)
name_basics.isna().sum()

nconst                      0
primaryName                59
birthYear            13401363
deathYear            13797365
primaryProfession     2726032
knownForTitles        1589589
dtype: int64

In [21]:
name_basics_cleaned = name_basics.dropna(subset=['primaryName', 'primaryProfession'])
name_basics_cleaned.isna().sum()

nconst                      0
primaryName                 0
birthYear            10739727
deathYear            11093635
primaryProfession           0
knownForTitles         404773
dtype: int64

In [22]:
name_basics_cleaned.drop(columns=['birthYear','deathYear','knownForTitles'], inplace=True)
name_basics_cleaned

C:\Users\omarn\AppData\Local\Temp\ipykernel_11404\2262053406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_basics_cleaned.drop(columns=['birthYear','deathYear','knownForTitles'], inplace=True)

             nconst         primaryName                    primaryProfession
0         nm0000001        Fred Astaire         actor,miscellaneous,producer
1         nm0000002       Lauren Bacall   actress,soundtrack,archive_footage
2         nm0000003     Brigitte Bardot    actress,music_department,producer
3         nm0000004        John Belushi        actor,writer,music_department
4         nm0000005      Ingmar Bergman                writer,director,actor
...             ...                 ...                                  ...
14035371  nm9993709           Lu Bevins             producer,director,writer
14035375  nm9993713       Sambit Mishra                      writer,producer
14035376  nm9993714   Romeo del Rosario  animation_department,art_department
14035378  nm9993717  Harikrishnan Rajan                      cinematographer
14035379  nm9993718         Aayush Nair                      cinematographer

[11309341 rows x 3 columns]

In [23]:
name_basics_cleaned.isna().sum()

nconst               0
primaryName          0
primaryProfession    0
dtype: int64

In [25]:
name_basics_cleaned_actor = name_basics_cleaned[name_basics_cleaned['primaryProfession'].str.contains('actor|actress', na=False)]
name_basics_cleaned_actor

             nconst       primaryName                   primaryProfession
0         nm0000001      Fred Astaire        actor,miscellaneous,producer
1         nm0000002     Lauren Bacall  actress,soundtrack,archive_footage
2         nm0000003   Brigitte Bardot   actress,music_department,producer
3         nm0000004      John Belushi       actor,writer,music_department
4         nm0000005    Ingmar Bergman               writer,director,actor
...             ...               ...                                 ...
14035360  nm9993698         Sebi John                               actor
14035361  nm9993699        Dani Jacob                               actor
14035362  nm9993700        Sexy Angel                             actress
14035363  nm9993701  Sanjai Kuriakose                               actor
14035365  nm9993703   James Craigmyle                               actor

[5211977 rows x 3 columns]

In [26]:
name_basics_cleaned_actor.to_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\Cleaned Data\name_basics_cleaned_actor.csv")

In [ ]:
# title_akas = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\title.akas.tsv", sep="\t")
# print("\nTitle.Akas")
# print(title_akas.head())

In [ ]:
# title_crew = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\title.crew.tsv", sep="\t")
# print("\nTitle.Crew")
# print(title_crew.head())

In [ ]:
# title_episodes = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\title.episode.tsv", sep="\t")
# print("\nTitle.Episodes")
# print(title_episodes.head())

In [ ]:
# title_ratings = pd.read_csv(r"D:\Coding\Code\Python\ML\Data\IMDB\title.ratings.tsv", sep="\t")
# print("\nTitle.Ratings")
# print(title_ratings.head())